.latest {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.latest-title {
    position: relative;
}

.latest-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.latest-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.latest-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.latest-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}

.latest-container img:hover {
    transform: scale(1.10);
    /* border: 4px solid var(--latestColor1); */
    border: 4px solid var(--flOrange);
    border-radius: 10px;
    transition: 0.3s;
}

.latest-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    /* margin-bottom: 80px; */
    transition: 0.6s;
    cursor: pointer;
}

.latest-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

.latest-work span {
    font-size: 16px;
    font-weight: 500;
    color: aqua;
}

@media(max-width: 768px) {
    .latest {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .latest-title h1 {
        padding: 0px;
        font-size: 50px;
        font-weight: 600;
    }

    .latest-title img {
        /* width: 130px;
        margin-right: -20px; */
        margin-right: -40px;
        /* right: -20px; */
    }

    .latest-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .latest-container img {
        /* width: 100%;
        height: 100%; */
        width: 35%;
        height: 35%;
    }

    .latest-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }

    /* .latest-work {
        gap: 20px;
    } */
}